{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-CE0HHPU\\SQLEXPRESS;Database=GestFinancas;Trusted_Connection=True;"
  }
}
